#Active profile settings
spring.profiles.active=mySQL
#Possible values h2memory mySQL

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

application.security.jwt.secretkey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.token-prefix=Bearer 
# a day in milliseconds
application.security.jwt.expiration=86400000