### autenticate student
POST http://localhost:8080/authenticate
Content-Type: application/json

{
  "username": "student",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### autenticate teacher
POST http://localhost:8080/authenticate
content-type: application/json

{
  "username": "teacher",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### autenticate admin
POST http://localhost:8080/authenticate
content-type: application/json

{
  "username": "admin",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### get courses for guest
GET http://localhost:8080/courses

### get courses
GET http://localhost:8080/courses
Authorization: {{auth_token}}

### create new course
POST http://localhost:8080/courses
Authorization: {{auth_token}}
Content-Type: application/json

{
  "title": "Test Course",
  "description": "Test Course Description",
  "imageUrl": "www.images.unsplash.com/efvbgf54rb5g54bv54vtc"
}
> {%
    client.global.set("course_id", response.body.id);
%}

### get courses
GET http://localhost:8080/courses


### get courses
GET http://localhost:8080/courses
Authorization: {{auth_token}}

### new lesson for a course
POST http://localhost:8080/courses/a40edb92-17b3-4f3a-9758-9df565aa04f1/lessons
Authorization: {{auth_token}}
Content-Type: application/json

{
  "title": "Lesson 1",
  "description": "Lesson 1 Description",
  "duration": 50,
  "videoUrl": "www.video.com/lesson1"
}

### purchase course
POST http://localhost:8080/orders
Authorization: {{auth_token}}
Content-Type: application/json

{
  "coursesIds": ["a40edb92-17b3-4f3a-9758-9df565aa04f0", "a40edb92-17b3-4f3a-9758-9df565aa04f1"]
}

### get user orders
GET http://localhost:8080/orders
Authorization: {{auth_token}}

### get user enrollments
GET http://localhost:8080/enrollments
Authorization: {{auth_token}}

