### autenticate student
POST http://localhost:8080/authenticate
Content-Type: application/json

{
  "username": "student",
  "password": "password123"
}
> {%
    client.global.set("auth_token_student", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### autenticate teacher
POST http://localhost:8080/authenticate
content-type: application/json

{
  "username": "teacher",
  "password": "password123"
}
> {%
    client.global.set("auth_token_teacher", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### autenticate admin
POST http://localhost:8080/authenticate
content-type: application/json

{
  "username": "admin",
  "password": "password123"
}
> {%
    client.global.set("auth_token_admin", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### get courses for guest
GET http://localhost:8080/courses

### get courses for student
GET http://localhost:8080/courses
Authorization: {{auth_token_student}}

### get courses for teacher
GET http://localhost:8080/courses
Authorization: {{auth_token_teacher}}

### get courses for admin
GET http://localhost:8080/courses
Authorization: {{auth_token_admin}}

### create order for student
POST http://localhost:8080/orders
Authorization: {{auth_token_student}}
Content-Type: application/json

{
  "courseId": 1
}

